.abas{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    perspective-origin: 200%;
    perspective: 1000px;

    & > div{
        @media screen and ($mobile){
            padding-right: 0;
            z-index: 2;
        }
    }

    .select-abas{
        @media screen and ($mobile){
            margin-left: 10px;
            position: relative;
        }

        li{
            transition: all 300ms ease-in-out;
            a{
                min-height: 46px;
            }

            &.card-header{
                &.first{
                    transform: translate3d(-15px, 0px, -17px) rotateX(0deg) rotateY(0deg);
                    background: white;
                    max-width: 215px;
                    z-index: 3;
        
                    h2{
                        font-size: calculateRem(26px);
                    }
        
                    &:after{
                        background: radial-gradient(circle 1px at -7% 9%,transparent,transparent 28px, white);
                    }

                    @media screen and ($mobile){
                        width: 100%;
                        left: 0;
                        transform: translate3d(0px, 50px, 0px);
                    }
                }
                &.second{
                    transform: translate3d(-30px, 0px, -30px) rotateX(0deg) rotateY(-0.5deg);
                    background: darken(white, 5%);
                    max-width: 210px;
                    z-index: 2;
        
                    h2{
                        font-size: calculateRem(24px);
                    }
        
                    &:after{
                        background: radial-gradient(circle 1px at -7% 9%,transparent,transparent 28px, darken(white, 5%));
                    }

                    @media screen and ($mobile){
                        transform: translate3d(0px, 15px, 0px);
                        width: 95%;
                        left: 2.5%;
                    }
                }
                &.third{
                    transform: translate3d(-50px, 0px, -45px) rotateX(0deg) rotateY(-0.5deg);
                    background: darken(white, 10%);
                    max-width: 205px;
                    z-index: 1;
        
                    h2{
                        font-size: calculateRem(22px);
                    }
        
                    &:after{
                        background: radial-gradient(circle 1px at -7% 9%,transparent,transparent 28px, darken(white, 10%));
                    }
                    @media screen and ($mobile){
                        transform: translate3d(0px, -20px, 0px);
                        width: 90%;
                        left: 5%;
                    }
                }

                &.first, &.second, &.third{
                    @media screen and ($mobile){
                        position: absolute;
                        top: 0;
                        float: none;
                        max-width: 100%;
                        text-align: center;

                        &:after{
                            display: none;
                        }
                    }
                }
            }
        }
    }
}
.aba{
    transition: all 250ms ease-out 0ms;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
   
    .card{
        min-width: 100%;
        min-height: 312px;
    }

    &.first{
        transform: translate3d(0%, 0px, -15px) rotateX(0deg) rotateY(0deg);
        z-index: 3;
        

        .card{
            filter: blur(0);
            background: white;
        }
    }

    &.second{
        transform: translate3d(5px, 0px, -30px) rotateX(0deg) rotateY(-0.5deg);
        z-index: 2;
        
        .card{
            filter: blur(1px);
            background: darken(white, 5%);
        }

    }

    &.third{
        transform: translate3d(5px, 0px, -45px) rotateX(0deg) rotateY(-0.5deg);
        z-index: 1;
        
        .card{
            filter: blur(2px);
            background: darken(white, 10%);
        }
    }

    &.first, &.second, &.third{
        @media screen and($mobile){
            transform: translateZ(0);
            padding-left: 20px;

            .card{
                background: white;
                filter: blur(0);
            }
        }
    }
}   