@import 'sass/base';

@import 'sass/modified-material-components/input-field';
@import 'sass/modified-material-components/card';
@import 'sass/config/animations';

::-webkit-scrollbar-button{
    display: block; height:
    13px; border-radius: 0px;
    background-color: map-get($cores, 'cinza-medio' );
}
::-webkit-scrollbar-button:hover{
    background-color: darken(map-get($cores, 'cinza-medio' ), 15%);
}
::-webkit-scrollbar-thumb{
    background-color: darken(map-get($cores, 'cinza-claro' ), 15%);
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background-color: darken(map-get($cores, 'cinza-claro' ), 30%);
    border-radius: 30px;
}
::-webkit-scrollbar-track{
    background-color: lighten(map-get($cores, 'cinza-claro' ), 15%);;
}
::-webkit-scrollbar-track:hover{
    background-color: map-get($cores, 'cinza-claro' );
}
::-webkit-scrollbar{
    width: 6px;
}

body{
    background: #ccc;
}

.modal, .modal .modal-footer{
    background:transparent;
    box-shadow: none;
    
}

.select-wrapper{
    & + label{
        top: -15px;
    }

    input{
        &.select-dropdown:focus {
            border-bottom: 1px solid white;
            box-shadow: 0px 1px 0px 0px white;
        }
    }
}



.modal{
    max-width: 600px;
    outline: none;
    max-height: 90%!important;

    .modal-header{
        h4, p{
            color: white;
        }
    }

    .modal-footer{
        display: flex;
        justify-content: space-between;
    }

    .modal-content{
        padding: 0;

        .credit-card{
            *{
                color: white;
            }

            .text-error{
                color: map-get($cores, 'laranja-escuro');
            }
            
            input[type=text]{
                &:not(.browser-default){
                    &:focus:not([readonly]){
                        box-shadow: 0 1px 0 0 white;
                        border-bottom: 1px solid white; 

                        & + label{
                            &.active{
                                color: white;
                                transform: translateY(0px) scale(.8);
                            }
                        }
                    }
                }

                & + label{
                    &.active{
                        color: white;
                        transform: translateY(0px) scale(.8);
                    }
                }
            }

            // .input-field{
            //     flex: 1 100%;
            //     box-sizing: border-box;
            //     padding: 5px 15px;
            //     margin: 0.5rem 0;
            //     height: 3rem;

            //     label{
            //         padding-left: 15px;
            //     }
            // }


            .dropdown-content{
                background: transparent;
                top: inherit!important;
                //bottom: 0!important;
                //height: 100%!important;
                left: 0!important;
                width: 100%!important;
                overflow: auto;
                //position: fixed!important;
                max-height: 500px;
                //padding: 15px 0;
                margin-top: -80%;
                @media screen and (max-width: 768px){
                    margin-top: 100%;
                }
                
            
                li{
                    min-height: 35px;
                    position: relative;

                    &:before{
                        z-index: -1;
                        content: "";
                        position: absolute;
                        top:0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        display: block;
                        background: black;
                        opacity: 0.7;
                        transition: 300ms all ease-in-out 0ms;
                        box-sizing: border-box;
                        padding: 15px 0;
                    }
                    
                   
            
                    & > a, & > span{
                        z-index: 1;
                        
                        line-height: 16px;
                        font-size: 16px;
                        color: white;
                        position: relative;
                        display: block;
                        text-align: center;
            
                        @media screen and (max-width: 768px){
                            padding: 5px 15px;
                            font-size: 15px;
                            line-height: 15px;
                        }
                        
                        &:hover{
                            color: #2196f3;
                            &:before{
                                opacity: 0.9;
                            }
                        }
                    }
                }
            }

            .card-installments{
                position: relative;

                .select-wrapper{
                    position: relative;

                    input{
                        padding: 0 15px;
                        box-sizing: border-box;
                    }

                    & + label{
                        // top: inherit;
                        // bottom: 108px;
                    }

                    .caret{
                        // top: inherit;
                        // bottom: 75px;
                        // right: 15px;
                    }
                }
            }
            
        }

        .card-content{
            min-height: 200px;
            display: flex;
            flex: 1 80%;
            margin: 0 auto;
            max-width: 400px;
            box-sizing: border-box;
            padding: 10px 15px;
            border: 1px solid white;
            border-radius: 5px;
            box-shadow: 0 0 2px 1px #acacac;
            display: flex;
            flex-flow: column;
            transition: 150ms opacity 150ms, 1ms display 150ms, 300ms transform ease-in-out 0ms; 

            @media screen and (max-width: 768px){
                display: none;
            }

            .card-header, .card-body, .card-footer{
                flex: 1 100%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            .card-header{
                margin: 30px 0 10px 0px;

                .card-chip{
                    .credit-card-chip{
                        color: white;
                        font-size: 40px;
                    }
                }
            }
            
            .card-body{
                color: white;
                text-shadow: 0 0 1px white;

                .outputNumber{
                    font-size: 16px;
                    letter-spacing: 5px;

                    .material-icons{
                        font-size: 12px;
                        letter-spacing: 5px;
                    }
                }


                .assinatura, .outputCvv{
                    min-height: 30px;
                    margin-top: 15px;
                    border: 1px solid white;
                }
                .assinatura{
                    border-right: none;
                }

                .outputCvv{
                    text-align: center;
                    border-color: red;
                }
            }

            .card-footer{
                display: flex;
                flex-flow: row wrap;
                color: white;

                .card-footer-left{
                    flex: 1 75%;
                }

                .card-footer-right{
                    flex: 1 25%;
                }

                .outputName{
                    font-size: 16px;
                    letter-spacing: 2px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    max-width: 240px;
                    min-height: 25px;
                    white-space: nowrap;
                    text-transform: uppercase;
                }

                .outputExpDate{
                    display: inline-block;
                }

                .outputBrand{
                    text-align: right;
                    
                    &:before{
                        font-size: 35px;
                        content:"";
                        display: block;
                        font-family:"credit-card";
                        max-width: 400px;
                    }

                    &.mastercard{
                        &:before{
                            content: "\e908";
                        }
                    }

                    &.visa{
                        &:before{
                            content: "\e909";
                        }
                    }

                    &.discover{
                        &:before{
                            content: "\e904";
                        }
                    }

                    &.elo{
                        &:before{
                            content: "\e905";
                        }
                    }

                    &.hipercard{
                        &:before{
                            content: "\e905";
                        }
                    }

                    &.jcb{
                        &:before{
                            content: "\e907";
                        }
                    }

                    &.diners{
                        &:before{
                            content: "\e902";
                        }
                    }

                    &.amex{
                        &:before{
                            content: "\e901";
                        }
                    }

                    &.aura{
                        &:before{
                            content: "\e901";
                        }
                    }
                }
            }

            .verso{
                opacity: 0;
                display: none;
            }

            .frente{
                opacity: 1;
            }

            &.verso{
                transform: rotateY(-180deg);

                .frente{
                    display: none;
                    opacity: 0;
                    transition:  150ms opacity 150ms, 1ms display 150ms;
                }

                .verso{
                    opacity: 1;
                    transform: rotateY(180deg);
                    display: block;
                    transition: 150ms opacity 150ms, 1ms display 150ms;
                }

                .card-header{
                    background: white;
                    min-height: 50px;
                    padding: 0 15px;
                    box-sizing: initial;
                    margin: 5px -15px 0;
                }

                .card-body{
                    display: flex;
                    flex-flow: row wrap;

                    .assinatura{
                        flex: 1 80%;
                    }
                    .outputCvv{
                        flex: 1 20%;
                    }
                }
            }
        }
    }
}

.chk-modal-opened{
    .modal-overlay{
        opacity: 0.7!important;
    }
}

.page-header{
    .title{
        margin: 15px 0;
    }
}

#checkout{
    #checkout-form{
        position: relative;
        min-height: 80%;
        //perspective: 1000px;
        z-index: 9;
        min-height: 350px;
    }

    .abas{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        perspective-origin: 200%;
        perspective: 1000px;

        .select-abas{
            li{
                transition: all 300ms ease-in-out;
                a{
                    min-height: 46px;
                }

                &.card-header{
                    &.first{
                        transform: translate3d(-15px, 0px, -17px) rotateX(0deg) rotateY(0deg);
                        background: white;
                        max-width: 215px;
                        z-index: 3;
            
                        h2{
                            font-size: calculateRem(26px);
                        }
            
                        &:after{
                            background: radial-gradient(circle 1px at -7% 9%,transparent,transparent 28px, white);
                        }
                    }
                    &.second{
                        transform: translate3d(-30px, 0px, -30px) rotateX(0deg) rotateY(-0.5deg);
                        background: darken(white, 5%);
                        max-width: 210px;
                        z-index: 2;
            
                        h2{
                            font-size: calculateRem(24px);
                        }
            
                        &:after{
                            background: radial-gradient(circle 1px at -7% 9%,transparent,transparent 28px, darken(white, 5%));
                        }
                        
                        h2{
                            font-size: calculateRem(24px);
                        }
            
                        &:after{
                            background: radial-gradient(circle 1px at -7% 9%,transparent,transparent 28px, darken(white, 5%));
                        }
                    }
                    &.third{
                        transform: translate3d(-50px, 0px, -45px) rotateX(0deg) rotateY(-0.5deg);
                        background: darken(white, 10%);
                        max-width: 205px;
                        z-index: 1;
            
                        h2{
                            font-size: calculateRem(22px);
                        }
            
                        &:after{
                            background: radial-gradient(circle 1px at -7% 9%,transparent,transparent 28px, darken(white, 10%));
                        }
                    }
                }
            }
        }
    }
    

    .boxes{
        position: absolute;
        top: 51px;
        left: 0;
        width: 100%;
        height: auto; 
        z-index: 2;  
        perspective-origin: 200%;
        perspective: 1000px;    
    }

    .aba{
        transition: all 250ms ease-out 0ms;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        //@extend .animation-change-card;
       
        .card{
            min-width: 100%;
            min-height: 312px;
        }

        &.first{
            transform: translate3d(0%, 0px, -15px) rotateX(0deg) rotateY(0deg);
            z-index: 3;

            .card{
                background: white;
            }
        }

        &.second{
            transform: translate3d(5px, 0px, -30px) rotateX(0deg) rotateY(-0.5deg);
            z-index: 2;

            .card{
                background: darken(white, 5%);
            }

        }

        &.third{
            transform: translate3d(5px, 0px, -45px) rotateX(0deg) rotateY(-0.5deg);
            z-index: 1;

            .card{
                background: darken(white, 10%);
            }
        }
    }        


    .enviar{
        // position: absolute;
        // bottom: -30px;
        // left: 0;
    }

    #payment-inf{
        .pay-methods{
            li{
                box-sizing: border-box;
                padding-left: 0px;
                transition: padding 300ms ease-in-out 0ms;

                a{
                    color:map-get($cores , 'cinza-medio');
                    display: block;
                    padding: 5px;
                    cursor: pointer;

                    i{
                        font-size: 35px;
                        display: inline-block;
                        vertical-align: middle;
                        min-width: 50px;
                        text-align: center;
                        line-height: 40px;

                        &.credit-card-pagSeguro{
                            font-size: 80px;
                        }

                        &.credit-card-PayPal{
                            font-size: 70px;
                        }

                        &.credit-card-mercadopago{
                            font-size: 60px;
                        }

                    }
                }

                &.active{
                    padding-left: 15px;
                    position: relative;
                    background: map-get($cores, 'cinza-claro');
                    border: 1px solid darken(map-get($cores, 'cinza-claro'), 15%);
                    box-shadow: inset 2px 2px 6px darken(map-get($cores, 'cinza-claro'), 15%);
                   
                    &:after{
                        position: absolute;
                        content: "";
                        display: block;
                        top: 0;
                        right: 1px;
                        height: 100%;
                        width: 2px;
                        background-color: map-get($cores, 'cinza-claro'); 
                        z-index: 9;                       
                    }
                }
            }
            .creditCard{
                
            }
            .credit-card-barcode{
                font-size: 25px;
            }
            .credit-card-dollar{
                font-size: 25px;
            }
        }

        .payment-desciption{
            position: relative;
            margin-left: -15px;
            border: 1px solid transparent;
            min-height: 300px;
            box-sizing: border-box;
            padding: 15px;
            transition: all 300ms ease-in-out 0ms;

            &.active{
                background: map-get($cores, 'cinza-claro');
                border: 1px solid darken(map-get($cores, 'cinza-claro'), 15%);
                box-shadow: inset -4px 3px 7px darken(map-get($cores, 'cinza-claro'), 15%);
            }

            & > div{
                position: absolute;
                top: 15px;
                left: 15px;
                width: 100%;
                height: calc(100% - 15px);
                opacity: 0;
                z-index: -1;
                transition: all 300ms ease-in-out 0ms;
                min-height: 300px;

                &.active{
                    opacity: 1;
                    z-index: 1;
                }
            }
        }
    }
}



@import 'sass/new-components/checkout-cart-resume';
